@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {

	catholic_patriarch_of_all_georgia = {
		random = no
		sprite = 13
		stability_factor = 0.15
		war_support_factor = 0.05
		army_morale_factor = 0.1
		conservatism_drift = 0.01
		compliance_growth_on_our_occupied_states = -0.5
	}

	TUR_turgut_ozal_T1 = { #New Right
		random = no
		sprite = 13
		political_power_factor = 0.03
		conservatism_drift = 0.01
	}

	TUR_turgut_ozal_T2 = { #Kurdish
		random = no
		sprite = 13
		stability_factor = 0.05
		war_support_factor = -0.05
	}

	TUR_turgut_ozal_T3 = { #Armenian Genocide Denier
		random = no
		sprite = 13
		ai_strategy = {
			type = antagonize
			id = "ARM"
			value = 50
		}
	}

	SAK_zviad_gamsakhurdia_T1 = { #Human Rights Activist
		random = no
		sprite = 13
		communism_acceptance = -20
		stability_factor = 0.02
	}

	SAK_zviad_gamsakhurdia_T2 = { #Pan-Caucasianism Proponent
		random = no
		sprite = 13
		war_support_factor = 0.05
		political_power_factor = 0.01
	}

	SAK_zviad_gamsakhurdia_T3 = { #Profesor
		random = no
		sprite = 13
		research_speed_factor = 0.03
	}

	SAK_zviad_gamsakhurdia_T4 = { #Diehard Nationalist
		random = no
		sprite = 13
		autonomy_gain = 0.1
		ai_strategy = {
			type = antagonize
			id = "OVERLORD"
			value = 5000
		}
	}
}
