guiTypes = {

	containerWindowType = {
		name = "economy_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 565 y = 5 }
			clicksound = click_close
		}

		###############
		###INTERFACE###
		###############

		iconType = {
			name = cash_bg
			spriteType = GFX_generic_text_bg_60
			position = { x = 150 y = 25 }
			tooltip = cash_balance_value_tt
			pdx_tooltip_delayed = cash_balance_value_tt2
		}

		instantTextBoxType = {
			name = "cash_balance_value"
			position = { x = 165 y = 25 }
			font = hoi_24header
			borderSize = { x = 0 y = 0}
			maxWidth = 45
			maxHeight = 24
			format = left
			Orientation = "UPPER_LEFT"
			text = "[?cash]"
			tooltip = cash_balance_value_tt
			pdx_tooltip_delayed = cash_balance_value_tt2
		}

		iconType = {
			name = debt_bg
			spriteType = GFX_generic_text_bg_60
			position = { x = 400 y = 25 }
			tooltip = debt_balance_value_tt
			pdx_tooltip_delayed = debt_balance_value_tt2
		}

		instantTextBoxType = {
			name = "debt_balance_value"
			position = { x = 415 y = 25 }
			font = hoi_24header
			borderSize = { x = 0 y = 0}
			maxWidth = 45
			maxHeight = 24
			format = left
			Orientation = "UPPER_LEFT"
			text = "[?debt]"
			tooltip = debt_balance_value_tt
			pdx_tooltip_delayed = debt_balance_value_tt2
		}
	}
}