sub_units = {

	armoured_personnel_carrier = {
		abbreviation = "APC"
		#sprite = light_armor
		sprite = armoured_personnel_carrier
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 2

		need = {
			apc_equipment = 10
			infantry_equipment = 75
		}
		
		manpower = 100
		max_organisation = 30
		default_morale = 0.15
		training_time = 180
		max_strength = 10
		weight = 1
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 1

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.15
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			attack = 0.05
			movement = 0.15
		}
		urban = {
			attack = -0.25
			movement = -0.05
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
