state={
    id=127
    name="STATE_130"
    provinces={
        850 1399 1533 1596 2753 4307 4998 5091 5308 5469 5622 6551 6626 7286 7872 8797 9074 3731 4158 10828 9274 10718 10743 10764 10789 10794 10835 10845 10856 10862 
    }
    
    resources = {
        Tungsten = 39
        Chromium = 10
    }	
    
    history={
        owner = CHE
        add_core_of = CHE
        victory_points = { 6626 5 }
        buildings = {
            industrial_complex = 3
            arms_factory = 1
            infrastructure = 4
        }
    }
    manpower=653201
    buildings_max_level_factor=1.000
    state_category=large_town
    local_supplies=0.000
}
