state={
    id=128
    name="STATE_131"
    provinces={
        69 657 1187 1690 3551 3753 3785 4035 4699 4926 5215 5226 5272 5504 5845 6162 7023 7334 8153 9079 9175 10516 10525 10532 10540 10547 10555 10597 10603 10640 
    }
    
    resources = {
        Oil = 39
        Steel = 14
        Tungsten = 11
    }
    
    history={
        owner = CHE
        add_core_of = CHE
        buildings = {
            industrial_complex = 3
            arms_factory = 1
            infrastructure = 4
        }
    }
    manpower=653201
    buildings_max_level_factor=1.000
    state_category=city
    local_supplies=0.000
}
