state={
	id=80
	name="STATE_83"
	provinces={
		3872 5423 5961 8670 8956 12011 12041 12081 12093 12106 
	}
	history={
	owner = AZR
	add_core_of = AZR
	victory_points = { 3872 50 }
	victory_points = { 5423 1 }
	victory_points = { 8670 1 }
	victory_points = { 12081 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 10
			3872 = {
			    naval_base = 5
			}	
		}
	}
	buildings_max_level_factor=1.000
        manpower=2496000
        state_category = metropolis
		local_supplies=0.2
}
