guiTypes = {

	containerWindowType = {
		name = "economy_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 565 y = 5 }
			clicksound = click_close
		}

		###############
		###INTERFACE###
		###############

		instantTextBoxType = {
			name = "cash_balance"
			position = { x = 40 y = 10 }
			font = hoi_24header
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = center
			Orientation = "UPPER_LEFT"
			text = "Cash Balance"
		}

		instantTextBoxType = {
			name = "cash_balance_value"
			position = { x = 40 y = 30 }
			font = hoi_24header
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = center
			Orientation = "UPPER_LEFT"
			text = "[?cash]"
		}

		instantTextBoxType = {
			name = "debt_balance"
			position = { x = 180 y = 10 }
			font = hoi_24header
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = center
			Orientation = "UPPER_LEFT"
			text = "Debt"
		}

		instantTextBoxType = {
			name = "debt_balance_value"
			position = { x = 180 y = 30 }
			font = hoi_24header
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = center
			Orientation = "UPPER_LEFT"
			text = "[?debt]"
		}
	}
}