division_template = {
	name = "Tankovaya-diviziya"

	division_names_group = RAS_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
        modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}

units = {
    
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10771
		division_template = "Tankovaya-diviziya"
		start_experience_factor = 0.8
	}
	
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10771
		division_template = "Tankovaya-diviziya"
		start_experience_factor = 0.8
	}
	
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10771
		division_template = "Tankovaya-diviziya"
		start_experience_factor = 0.8
	}
}